{
  "name": "app",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "EdytaL <lysiakedyta@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/EdytaL/WAR_FRO_S_09_SASS_RWD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "^4.6.3",
    "skeleton": "^2.0.4"
  }
}
